VITE_FIREBASE_API_KEY="AIzaSyA5dFMIiPIaxJMClc3-9KiAo2WAZ80qwrI"
VITE_FIREBASE_AUTH_DOMAIN="fir-firestore-db-tutorial.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fir-firestore-db-tutorial"
VITE_FIREBASE_STORAGE_BUCKET="fir-firestore-db-tutorial.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="718365445592"
VITE_FIREBASE_APP_ID="1:718365445592:web:51565e28cd3f6afccef6ad"